<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="management.exe" version="1.0.0.0" publicKeyToken="1506a77d6df551bc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="management.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="management.exe" size="2558936">
      <assemblyIdentity name="management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ctu8Of+pVXQlFGwR3GPjiwZ22z48QqmgQTjnhBtq9qY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="assets\active-employee.png" size="784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zyma5QcyzdMKEEqF83bi4zSYsICTn9iViNOK4JHMyI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="assets\addEmployee.png" size="334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DJ+wDBfg14glpVwxhiopCkK5dwxarinB/62ldKV1Inw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="assets\background-image.jpg" size="2490146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>35ugJ0pHxv38rU5s3r8yMpp8jq2YKWmXC/y6Upt9/CA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="assets\dashboard-white.png" size="334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DJ+wDBfg14glpVwxhiopCkK5dwxarinB/62ldKV1Inw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="assets\employee-white.png" size="643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RP6zM+BPUtgriGtxCMsrNi8TY0Ro04I556NnSbP47hY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="assets\image.png" size="307625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eVIluebI70hSoQOIOMrHjTkQPvg7GNpKZEROO5CBxqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="assets\inactive-employee.png" size="911">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ugXXpChc7BOg8ELsX+RHgDabX6dwcycYVkCR3YsT0Rw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="assets\logout.png" size="427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ksx9ogjfB5Y3GccuvbGLRYsANSOt+f2gkar/tKUFPuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="assets\salary-white.png" size="713">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+k96Rb+TAbgkODqGnwChGT0/PjuNqYE1eGkcBM3Mahc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="assets\total-employee.png" size="946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Yi2nv//s9iNBpwbtlA2ofj2ussjro00ZPlmgK2mRlU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="management.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ABDUL-REHMAN-LA\user" issuerKeyHash="42d749a62b4ba66f7722b27ca20081e0f62c1149" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>24O2+SkC06h5jDLtcqChMrW792YIoZalITGCiazPekM=</DigestValue></Reference></SignedInfo><SignatureValue>O67+OGypr3LQxdsSB9nhwK+r8anZSitIWrqR9AS73yWd8jei4JyF5VQs5GYJQNhOWkL3rQOGNGOgF67rkJ9eat55bXqg0KQfSFpAkOZo7zfE7YfuZLi8Hxlo/IYTrenzahMoUmSvwbKZ3Fwvh+nbALIs1bItZj1Z+7ilCY7SHpY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8mulR5K1SuSUOj+TOgMvsxGB0Wz9qs9Mbsim4El+d1xgjcgHh6TRAi3pF/Q9KQub0G466wrq9BoYhLxUyaI76Za9Ii/+Jf4P+j87M2qUpdkq7ly/7EV8tq+FjuibrAl7JtuIW3Eo2CDpVOZhVqqFH4m1MrJBfZP/tLF5/ycHmPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="437acfac89823121a596a10866f7bbb532a1a072ed328c79a8d30229f9b683db" Description="" Url=""><as:assemblyIdentity name="management.exe" version="1.0.0.0" publicKeyToken="1506a77d6df551bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ABDUL-REHMAN-LA\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bnJsEHYkv776DgHZ+zKzWbaldD8hWew4h3S4fAzssnw=</DigestValue></Reference></SignedInfo><SignatureValue>Gaw8Cy25iDO5oTRfXJvwyAPSa/zF+ezQpn3jiSiCb4GmLIdICG7PyB7m4Dx9UW8uopES5QaIB51FFMqOqUv71yCVjyNmhHzJ/9q3Wtj2g/93+6xEKwoXIGeAiFmvG8MFvUrcMlh9u3dUMvHJmyx15+YGkGVWJAZ2pph1olIQUXY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8mulR5K1SuSUOj+TOgMvsxGB0Wz9qs9Mbsim4El+d1xgjcgHh6TRAi3pF/Q9KQub0G466wrq9BoYhLxUyaI76Za9Ii/+Jf4P+j87M2qUpdkq7ly/7EV8tq+FjuibrAl7JtuIW3Eo2CDpVOZhVqqFH4m1MrJBfZP/tLF5/ycHmPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYjeHtZCkt65Pn7v+l/KADjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQBCAEQAVQBMAC0AUgBFAEgATQBBAE4ALQBMAEEAXAB1AHMAZQByMB4XDTI1MDYyMjA3NDU0NloXDTI2MDYyMjEzNDU0NlowMzExMC8GA1UEAx4oAEEAQgBEAFUATAAtAFIARQBIAE0AQQBOAC0ATABBAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8mulR5K1SuSUOj+TOgMvsxGB0Wz9qs9Mbsim4El+d1xgjcgHh6TRAi3pF/Q9KQub0G466wrq9BoYhLxUyaI76Za9Ii/+Jf4P+j87M2qUpdkq7ly/7EV8tq+FjuibrAl7JtuIW3Eo2CDpVOZhVqqFH4m1MrJBfZP/tLF5/ycHmPECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAPOHpdyj7zttWa2pa2iDCXkbmTXrCIctCbiBwC5gTd3UB8pPaZ6FW3ayqF2hTcPnXSGjvz5pFf3RORcPKjwfJso4YEty4NzhFsnobsBENuzTthWTBvFnrtkEGCJ6XZVRuu1Dkhv1kDNpEt0VdIJUnuKNrYyKwGBmKYZqzmeXHl/g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>